<?xml version="1.0" standalone='no'?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<!--
  TimeNest Avahi service group.

  This file advertises the server to macOS clients as a Time Capsule.
  Three records are published:

    _smb._tcp          - the SMB share itself (port 445)
    _device-info._tcp  - the hardware model. Drives the Finder icon.
    _adisk._tcp        - the Apple Disk record. Tells macOS this host
                         exposes a Time Machine-capable volume. The TXT
                         record syntax is documented in:
                             man 5 avahi.service
                             Apple TN2154 (deprecated but still accurate)

  Rendered at container start from env vars by entrypoint-avahi.sh.
-->

<service-group>

  <name replace-wildcards="yes">${SERVER_NAME}</name>

  <service>
    <type>_smb._tcp</type>
    <port>445</port>
  </service>

  <service>
    <type>_device-info._tcp</type>
    <port>0</port>
    <txt-record>model=${DEVICE_MODEL}</txt-record>
  </service>

  <service>
    <type>_adisk._tcp</type>
    <port>9</port>
    <txt-record>sys=waMa=0,adVF=0x100</txt-record>
    <txt-record>dk0=adVN=${SERVER_NAME},adVF=0x82</txt-record>
  </service>

</service-group>
